# temp2

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rhysn/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rhysn/finalproject/: BaseActivity.java  BaseActivityTemp.java  Constants.java
app/src/main/java/com/example/rhysn/finalproject/activities/: AlbumDetailsActivity.java  ArtistDetailActivity.java  ExpandedControlsActivity.java  MainActivity.java  MainActivityTemp.java  NowPlayingActivity.java  PlaylistActivity.java  UpnpBrowserActivity.java
app/src/main/java/com/example/rhysn/finalproject/adapters/: AlbumAdapter.java  ArtistAdapter.java  SongAdapter.java  SongsByAlbumAdapter.java  UpnpFileAdapter.java
app/src/main/java/com/example/rhysn/finalproject/data/: Album.java  Artists.java  Audio.java  Song.java
app/src/main/java/com/example/rhysn/finalproject/fragments/: AllAlbumsFragment.java  AllArtistsFragment.java  AllSongsFragment.java  ArtistAlbumsFragment.java  ArtistSongsFragment.java  MiniPlayerFragment.java  UpnpDeviceFragment.java  UpnpFileBrowserFragment.java
app/src/main/java/com/example/rhysn/finalproject/loaders/: AlbumByArtistLoader.java  AlbumLoader.java  ArtistLoader.java  SongLoader.java
app/src/main/java/com/example/rhysn/finalproject/services/: CastService.java  MediaPlayerService.java  MediaPlayerServicetemps.java
app/src/main/java/com/example/rhysn/finalproject/utils/: CastOptionsProvider.java  ContainerWrapper.java  PlaybackStatus.java  RecyclerViewTouchListener.java  StorageUtil.java  TestHttpServer.java
app/src/main/res/layout/: activity_artist_detail.xml  activity_base.xml  activity_main.xml  activity_playlist.xml  activity_upnp_browser.xml  activtiy_album_details.xml  album.xml  artist.xml  content_artist_detail.xml  content_playlist.xml  content_scrolling_artist.xml  detail_song.xml  fragment_album.xml  fragment_artist.xml  fragment_artist_album.xml  fragment_artist_song.xml  fragment_browser.xml  fragment_browser_item.xml  fragment_miniplayer.xml  fragment_upnp_device.xml  main_player.xml  song.xml  song_fragment.xml
app/src/main/res/menu/: menu_artist_detail.xml  menu_cast_playing.xml  menu_main.xml  menu_scrolling.xml  menu_songs.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/rhysn/finalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
