<ListView xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.rhysn.finalproject.fragments.UpnpDeviceFragment"
             tools:listitem="@layout/fragment_browser_item">

</ListView>
